
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SM Manor Age Verification</title>
</head>
<body style="font-family: Arial, sans-serif; text-align: center; padding: 2rem;">
    <h1>🔞 SM Manor Age Verification</h1>
    <p>To verify your age, please fill in your Discord username and click the button below.</p>
    <form action="https://formsubmit.co/Mohammadsabbagh244@gmail.com" method="POST">
        <input type="hidden" name="_captcha" value="false">
        <input type="hidden" name="_template" value="table">
        <input type="text" name="Discord Username" placeholder="e.g. user#1234" required style="padding: 0.5rem; width: 80%; max-width: 300px;"><br><br>
        <p>Click below to confirm you've completed Yoti age verification:</p>
        <button type="submit" style="padding: 0.7rem 2rem; font-size: 1rem;">✅ I Verified</button>
    </form>
    <br><br>
    <p>After submitting, we will review and unlock your access if verified.</p>
</body>
</html>
